#Fri, 16 Oct 2020 10:02:58 +0200


testsystem=true

automaticallyEnablePatientmode=true

reportloginexception=false

showICForm=false

locale=covid

patientModAvailable=true

title=Covid Kohorte

excelBarcodesAvailable=true

rackScannerAvailable=true

tissueTableAvailable=false

hostnameapp=192.168.178.33
hostnameidat=192.168.178.33
hostnamemdat=192.168.178.33
hostnamepsns=192.168.178.33
hostnamepdat=192.168.178.33
hostnameimport=
hostnameexport=192.168.178.33
hostnamesearch=192.168.178.33
webdavfolder=/var/webdav/remote_error
run_daily_cron_job=true
project=gecco

user_deactivating=true
